../Core/Src/main.c:81:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	2
../Core/Src/main.c:87:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:94:6:ws2812_demos_freq	4
../Core/Src/main.c:123:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:140:5:main	8
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_ADC1_Init	3
../Core/Src/main.c:336:13:MX_TIM3_Init	6
../Core/Src/main.c:393:13:MX_DMA_Init	1
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:Error_Handler	1
